{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "store/*": [
        "src/store/modules/*"
      ],
      "const/*": [
        "src/constant/*"
      ],
      "boot/*": [
        "src/boot/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "hooks/*": [
        "src/hooks/*"
      ]
    }
  }
}
